@import "horizon.less";

@font-face {
  font-family: 'FontAwesome';
  src: url('/static/dashboard/fonts/fontawesome-webfont.eot');
  src: url('/static/dashboard/fonts/fontawesome-webfont.eot#iefix') format('eot'),
       url('/static/dashboard/fonts/fontawesome-webfont.woff') format('woff'),
       url('/static/dashboard/fonts/fontawesome-webfont.ttf') format('truetype'),
       url('/static/dashboard/fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('/static/dashboard/fonts/Raleway-Regular.eot');
  src: url('/static/dashboard/fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
       url('/static/dashboard/fonts/Raleway-Regular.woff') format('woff'),
       url('/static/dashboard/fonts/Raleway-Regular.ttf') format('truetype'),
       url('/static/dashboard/fonts/Raleway-Regular.svg#Raleway') format('svg');
}

/* Main colour */
@scopenstack-main:                         #7ac142;
// Colours for the menu in the first column on the left:
@scopenstack-aside-menu-hyperlink:         #fff;
@scopenstack-aside-menu-hyperlink-hover:   @scopenstack-main;
/* menu colors */
@scopenstack-list-menu:                        #232526;
@scopenstack-list-menu-active:                 #434343;
@scopenstack-list-menu-hover:                  lighten(@scopenstack-list-menu, 2%);
@scopenstack-list-first-submenu:               darken(@scopenstack-list-menu, 5%);
@scopenstack-list-first-submenu-active:        lighten(@scopenstack-list-first-submenu, 6%);
@scopenstack-list-first-submenu-hover:         lighten(@scopenstack-list-first-submenu, 2%);
@scopenstack-list-first-submenu-last-line:     darken(@scopenstack-list-first-submenu, 8%);
@scopenstack-list-second-submenu:              darken(@scopenstack-list-first-submenu, 5%);
@scopenstack-list-second-submenu-active:       lighten(@scopenstack-list-second-submenu, 6%);
@scopenstack-list-second-submenu-hover:        lighten(@scopenstack-list-second-submenu, 2%);
@scopenstack-list-second-submenu-last-line:    darken(@scopenstack-list-second-submenu, 8%);

#container {overflow-y: scroll; height:100vh;}

a:active { color: @scopenstack-aside-menu-hyperlink-hover;}

/* Top Bar */
.topbar { background-image: none; background-color: #383c3e; border-bottom-color: @scopenstack-list-first-submenu;  }

h1.brand a {     
  background: url(/static/dashboard/img/susecloud-openstack.png) top left no-repeat;
  text-indent: -9999px;
  margin-left: 16px;
}

.topbar {
  .switcher_bar {
    margin-bottom: 0;
    margin-right: 10px;
    margin-left: 25px;
    padding: 4px 0px;
    background-color: #383c3e;
    border: 1px solid #2a2a2a;
    border-bottom-color: #222;
    h3, div { color: #eee; font-weight: normal;}
    a:hover, a:hover h3, a:hover div { color: @scopenstack-aside-menu-hyperlink-hover; text-decoration: none }
    .dropdown-toggle { color: @scopenstack-aside-menu-hyperlink-hover; background: none}
  }
  .dropdown-menu { 
    padding: 0px;
    background-color: #383c3e;
    li.divider {
      background-color: #333;
      border-bottom: 1px solid #454545;
    }
    li.divider:hover {background-color: #333;}
    li a { color: #fff; }
    li a:hover { 
      color: @scopenstack-aside-menu-hyperlink-hover;
      background-color: @scopenstack-list-menu-hover;
    }
  }
}

.dropdown { outline: none; }
#tenant_switcher {
      background: url(/static/dashboard/img/suse_drop_arrow.png) 140px center no-repeat;
    }
#user_info > a {
  color: #eee;
  margin-top: 6px;
  display: inline-block;
}

/* Menu on the */
.sidebar {
  background: @scopenstack-list-menu;
  border-bottom: none;
  border-right: 1px solid #d5d5d5;
  height: 100vh;
  min-height: 100%;
  border-radius: 0px;
}
 
.nav_accordion {
  background-color: @scopenstack-list-second-submenu;

  dd li a  {
    color: @scopenstack-aside-menu-hyperlink;
  }
  dd li a:hover {
    color: #ffab47;
  }
  dd li a.active {
    color: @scopenstack-aside-menu-hyperlink-hover;
  }
  dd li a:before {
    content: "\f105 ";
    font-family: 'FontAwesome';
    margin-right: .5em
  }
  dt { background-color: @scopenstack-list-menu; border-top: none; background-image: none;}
  dt div:before {     
    content: "\f105 ";
    font-family: 'FontAwesome';
    margin-right: .8em }
  dt.active { 
    background-color: @scopenstack-list-menu-active;
    color: @scopenstack-aside-menu-hyperlink-hover;
    background-image: none;
  }
  dt.active div:before {     
    content: "\f107 ";
    font-family: 'FontAwesome';
    margin-right: .5em }
  dd h4 {
    background-color: @scopenstack-list-first-submenu;
    margin: 0;
    max-width: 100%;
    border: none;
    padding-left: 10px;
  }
  dd h4 div, dt div {
    color: #fff;
  }
  dd h4 div:hover, dt div:hover { color: @scopenstack-aside-menu-hyperlink-hover;}
  dd h4.active, dd h4.active div {   
    background-color: @scopenstack-list-first-submenu-active;
    border-bottom: none;
    color: @scopenstack-aside-menu-hyperlink-hover;
  }
  dd h4 div:before {   
    content: "\f105 ";
    font-family: 'FontAwesome';
    margin-right: .5em
  }
  dd {
    -webkit-margin-start: 0px;
    -moz-margin-start: 0px;
  }
  dd li a {
    margin-left: 30px;
    width: 175px;
  }
  dd li a.active {
    background-color: @scopenstack-list-second-submenu-active;
    border: none;
    border-right: 5px solid @scopenstack-aside-menu-hyperlink-hover;
    margin-left: 30px;
  }
  ul li:last-child { margin-bottom: 15px; }
}
.page-header { padding-top: 10px; }

.table_title h3, .table_header h3, #monitoring, .quota-heading, .page-header {
    font-family: Raleway;
}

.btn { background-image: none;}
.btn-primary {
  background-image: none;
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}

/* Login page */

#splash {
background: #f7f7f7;
}
#splash .login {
  background: #fff url('/static/dashboard/img/susecloud-openstack-vert.png') no-repeat center 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}

#content_body {
  dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
  }
  dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
  }
}

#topologyCanvasContainer { background-color: #fff }